<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ストマップ(StockInfo Map)</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      html, body{
      width: 100%;
      height: 100%;
      padding: 0px;
      margin: 0px;
      font-family: 'Lucida Grande','Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
      }

      #map {
      width: 100%;
      height: 1000px;
      }

      .SvgOverlay {
      position: relative;      
      }

      .SvgOverlay svg {
      position: absolute;
      width: 8000px;
      height: 8000px;        
      }

      .jumbotron {
      padding: 10px 10px 10px 10px !important;
      }


      div.overlay {
      display:        table;
      position:       fixed;
      top:            0;
      left:           0;
      width:          100%;
      height:         100%;
      z-index: 9999;
      filter: alpha(opacity=80);
      -moz-opacity:0.80;
      opacity:0.80;
      }
      div.overlay > div {
      display:        table-cell;
      width:          100%;
      height:         100%;
      color:          white;
      background:     black;
      text-align:     center;
      vertical-align: middle;
      }

      .bar {
      cursor: pointer;
      }

    </style>
  </head>
  <body>
    <header id="header">
    </header>

    <!-- 画面左右の広告用枠 -->
    <div style="position:fixed;top:0;width:1080px;left:50%;margin-left: -588px;">

      <div style="position: absolute;height:600px;width:180px;left:-91px;top:30px;">
        <div id="imobile_adspotdiv1" style="display:inline-block;width:160px;height:600px">
        <!-- 左枠ははずしている -->
        </div>
      </div>

      <div style="position:absolute;height:600px;width:160px;right:-160px;top:30px;">
        <div id="imobile_adspotdiv2" style="display:inline-block;width:160px;height:600px">
        </div>
      </div>

    </div>

    <div class="overlay"><div>Loading...</div></div>

    <div class="container" style="max-width: 800px;">
      <div class="header">
	<img src="./Stockinfo.png" />
      </div>

      <div class="jumbotron">
	<div id="map"></div>
      </div>
      <div class="footer">
	
      </div>

    </div>

    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>

    <script src="bar.js" type="text/javascript"></script>
  </body>
</html>
